# Words from Word

Simple browser game where you can make up words from a set of letters of suggested words. Project using a Voiced Electronic Gramatical Dictionary ([link](https://corpus.by/VoicedElectronicGrammaticalDictionary/?lang=be) to sevice).